# ===================================
# Database Configuration
# ===================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=nextgen_user
DB_PASSWORD=your_secure_password
DB_NAME=nextgen_support

# ===================================
# Server Configuration
# ===================================
PORT=3001
NODE_ENV=development

# ===================================
# Security
# ===================================
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# ===================================
# CORS Configuration
# ===================================
CORS_ORIGIN=http://localhost:3000

# ===================================
# Rate Limiting
# ===================================
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100  # Limit each IP to 100 requests per window

# ===================================
# Logging
# ===================================
LOG_LEVEL=debug

# ===================================
# Email Configuration (for future use)
# ===================================
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false  # true for 465, false for other ports
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# ===================================
# File Uploads (for future use)
# ===================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# ===================================
# Feature Flags
# ===================================
ENABLE_MAINTENANCE_MODE=false
ENABLE_REGISTRATION=true

# ===================================
# API Keys (for future use)
# ===================================
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
